#Default
#Thu May 18 11:00:44 JST 2006
LongIDKey=Create long ID attributes
PasteKey=Paste
InsertElKey=Insert New Element
OpenButtonKey=Open
CopyKey=Copy
PleaseSelectJDFKey=Please Select a JDF File
DCHappyMessageKey=Generation Completed Successful.
EditingKey=Editing
ExportFailedKey=Capabilities Export failed
JDFNotSent=The Job Ticket was not sent to the given Device\!
WindowKey=Window
SourceViewKey=Source View
ExpandKey=Expand
CheckURLKey=Check for dangling URLs
DevCapOutputKey=DevCap Test Output
SaveKey=Save
AddRequiredElKey=Add Required Elements
ProcessView=<br><font size\=3><b>Process View</b></font><br>Clicking on a JDF node in the Tree View will draw the Process View for that Node.<br>The In- & Output View is automatically selected; to view the Processes click on<br>the Process View Tab. From here it is possible to navigate the Processes by doing<br>a mouse click with the left mouse button on a JDF Node; the processes that Node<br>describes is then displayed. A click with the left mouse button on a Resource will<br>select that Resource in the Tree View. To display the Processes of the parent JDF<br>Node of the displayed JDF Node; go to the Menu bar and click on the Button\:
ErrorMessKey=Error Message
EditKey=Edit
ErrInsertResLink=Error occurred.\nInsert ResourceLink operation was not completed
ErrInsertRes=Error occurred.\nInsert Resource operation was not completed
PreferenceKey=Preferences
PartFileKey=Part File Name\:
CloseKey=Close
CloseAllKey=Close All
LookAndFeelErrorKey=Error setting Look and feel
RenameKey=Rename
InsertResLinkKey=Insert New ResourceLink
SpawnErrorKey=An internal spawn error occured\: \n
pathToURL=URL\:
FrenchKey=French
NodeInsertErrorKey=Can not insert the node into this node\n
ChooseSpawnedFileKey=Choose file to open in the Tree View
ValidateDialogKey=Validate...
LnFTitleKey=Select Look & Feel style on the editor.
LnFSelectKey=Look & Feel Selection
FontSizeKey=Font Size
FontNameKey=Font Name
ToolsKey=Tools
SpawnedOutputKey=Choose output file names for the spawned parts from this jdf\:
setURL=Specify the URL of the Device the Job Ticket is to be sent to
InOutView=<br><font size\=3><b>In- & Output View</b></font><br>Clicking on a JDF-, Resource- or Resource Link Node in the Tree View will activate<br>the In- & Output view. The selected Node is displayed in the center of the<br>In- & Output View, its input and output Resources respectively its JDF Consumer and<br>Producer are displayed on the sides. When double clicking on a Resource Link, the<br>link is followed to its Resource, which is displayed in the center as described<br>above.<br>Doing a mouse click with the right mouse button on one of the Nodes on the side<br>will put that Node in the center and its input and output Resources or its JDF<br>Consumer and Producer on the sides. A mouse click with the left mouse button will<br>select the corresponding Node in the Tree View.
ExitKey=Exit
EmptyCommentKey=Empty Comment
OpenAutoValKey=Open Files With Automatic Validation
ValidationLevelKey=Choose ValidationLevel\:
sendMethodMIME=MIME
AboutThisAppKey=About This Application
FileNotFoundKey=The File could not be Found on the Specified Path
BeforeKey=Before
AutomaticValidationOnKey=Automatic Validation On/Off
FileKey=File
ExportFailedKey=Export Failed
OkKey=Ok
ResourceKey=Resource
InsertNewAttValueKey=Please insert a new attribute value
DevCapOutputFileKey=Device Capabilities file name\:
FindXPathKey=Find XPath...
CancelKey=Cancel
DefaultDirsKey=Default Directories
SpawningFailedKey=Spawn Failed
ValidateKey=Validate
GettingStartedKey=Getting Started
CollapseKey=Collapse
SendToDeviceKey=Communication
ErrorView=<br><font size\=3><b>Error View</b></font><br>In the Error View the Errors are displayed if the File is validated and contains<br>Errors. When clicking on a Node in the Tree View, the errors of that Node and all<br>its children are listed in the Error View. A click on the parent JDF Node will<br>therefore display the Errors for the entire File. If the Node is valid, the Error<br>View is blank. If clicking on an item in the Error View, the corresponding Node in<br>the Tree gets selected.<br>
SaveQuestionKey=Do you want to save the file?
DisplayDefaultsKey=Display Default attributes?
SaveRemoveDefaultsKey=Remove Default attributes when saving?
SaveRemoveWhiteKey=Remove whitespace when saving?
SaveQuestionKey=Do you want to save the file?
FileNotOpenKey=The File Could not be Opened
InputResourceKey=Input Resource
DeleteErrorKey=Error Deleting
ValidationFSKey=Highlight Foreign Namespaces/Private Elements
RedoKey=Redo
ChooseNewFileKey=Do you want to create a new JDF or JMF file?
SpawnedJDFKey=Spawned JDF Name\:
FixVersionKey=Fix Version
FixCleanupKey=Clean Garbage
ResourceInLinkKey=Input Resource Link
JDFEditorVerKey=JDFEditor Version
JDFElementKey=JDF Element
SetLanguageKey=Set Language
JDFSendToDevice=Send a Job Ticket to a Device
DefaultIconKey=Default Icon
InsertResKey=Insert New Resource
BackwardKey=Backward
NoKey=No
IntoKey=Into
FurtherDevView=<br><font size\=3><b>Suggestions of Further Development</b></font><br>The following features have not been implemented in the CIP4 JDF Editor<br>and this is a suggestion of features to add to the application;<ul type\="circle"><li>Schema Validation</li><li>Undo and Redo</li><li>Source View</li><li>Improve Validation after Editing</li><li>Enhance JMF Support</li><li>Change Comment-text directly in the Comment View</li></ul>One other possible feature to add is the ability to execute the JDF process<br>associated with the JDF file displayed in the editor with the return URL setup<br>to notify the editor so that it could be automatically reloaded after process<br>execution. This would allow the user to see how process execution modifies<br>the JDF and allow a quick means for testing processes.<br><br>Yet another feature is to implement the ability to put together a table with<br>starting point in a JDF file. The table elements will contain information about<br>all the possible processes, resources and attributes in the JDF file. This table<br>will be useful for interoperability purposes.<br><br><font size\=3><b>Trouble with Java VM</b></font><br>If the CIP4 JDFEditor has problems finding your Java Virtual Machine, open the<br>JDFEditor.prop File with a text editor, e.g. Windows Notepad, and add a \# in front<br>of the Line\:<br><br><b>jdkversion \= 1.4.2 1.4.1 1.4 1.3</b><br><br>so that the Starter Application wonít read that line, or simply delete it.<br>Thereafter add a new Line\:<br><br><b>javadllpath \= c\:\\<i>path</i>\\jvm.dll</b><br><br>where<i> path </i>is the path to where your jvm.dll File is located in your<br>Java Runtime Enviornment (JRE) directory. This should take care of any problem<br>experienced with the Java VM.<br><br><font size\=3><b>Building a .jar File</b></font><br>When building a .jar File a couple of changes has to made in certain classes. The<br>affected classes, and the number of changes that has to be made in them, is the<br>following\:<ul type\="circle"><li>JDFFrame         ñ Two Changes</li><li>HelpFrame        ñ Two Changes</li><li>PreferenceDialog ñ One Change</li><li>INIReader        ñ One Change</li></ul>The changes to be made is to Comment and Uncomment a number of Lines in the code<br>that initiates the ImageIcons. The reason for this is so that the GIF Files can be<br>included in the .jar File.<br><br>Include the following Resources when exporting a .jar File\:<ul type\="circle"><li>JDFEditor/src</li><li>JDFEditor/icons</li><li>JDFLib/src</li><li>Xerces/src</li></ul>
GoUpInProcessViewKey=Go Up One Level In Process View
DCInputKey=Choose DeviceCapabilities file to test this file against\:
ElementKey=Element
GettingStarted=<br><b>The Application handles JDF and JMF Files</b><br><br>It is possible to Open an existing File or create a new JDF och JMF File. You can<br>Open a File either with the<b> Open Button</b>, the<b> Open </b>Command in the<b> File Menu</b>, the<br>short-key<b> Ctrl+O </b>or by<b> Drag and Drop </b>a File to the Tree View Area from Windows<br>Explorer or from the Desktop.<br><br>The default language is English. The language can be changed in the<b> Preferences</b><br>Options under the<b> Language </b>Tab. The available languages right now are\:<ul type\="circle"><li>English</li><li>French</li><li>German</li><li>Spanish</li><li>Swedish</li></ul>Only button names, Menus and Error messages are Internationalized. To apply the new<br>language settings after changing language you have to<b> Restart </b>the application.<br><br>The Look & Feel can be changed during run time in the<b> Preferences </b>Options under the<br><b>Look & Feel </b>Tab.<br><br>The<b> Search </b>Function is Valid in the Tree View, the Error View and in the<br>In- & Output View. The Search Function can be accessed from the<b> Edit Menu </b>or by<br>the short-key<b> Ctrl+F</b>.<br><br>It is possible to Highlight Foreign Namespaces and Private Elements. To do so, click<br>on the<b> Highlight Foreign Namespaces/Private Elements </b>Item in the<b> Validation Menu</b>.<br><br>It is possible to hide attributes in the Tree View by clicking on the<b> Show Attributes<br>in Tree View </b>Item in the<b> Validation Menu</b>. It is also possible to<b> Show Inherited<br>Attributes in Tree View</b>. This Option is also found in the Validation Menu.<br>
LanguageTitleKey=Restart Application for the Language Change to take Effect.
NextButtonKey=Next Selection
sendMethod=Select a Method (JMF/MIME) for Sending a Job Ticket
AboutKey=About CIP4 JDF Editor
FindKey=Find...
CopyNode=Copy node content to clip board
MergingAcceptFileFailedKey=Merge failed. File is not accepted
sendMethodJMF=JMF
ShowAttrKey=Show Attributes in Tree View
AttributeKey=Attribute
JDFSendToDeviceMenueEntry=Send JDF...
DevCapChooseKey=Choose the following parameters
ValidationKey=Validation
GeneralOptionsKey=General Options
FontOptionsKey=Font Options
ExtOptionsKey=Extension Options
EnableExtensionKey=Activate experimental extensions?
SaveAsKey=Save As...
FixVersionErrorKey=Error updating version on element
ExportToDevCapKey=Export to Device Capabilities
ShowSpawnedFileKey=Spawned File
GeneralKey=General
JDFProducerKey=JDF Producer
JDFSent=The Job Ticket was sent to the given Device
OtherKey=Other
EditorIconsKey=JDFEditor Icons
sendMethodUser=Users Choice
NewJDFKey=JDF File
HelpKey=Help
DefaultSendToDeviceKey=Settings for Sending a Job Ticket to a Device
SpawningCompletedKey=Spawn Completed Successful
ContentsKey=Contents
ForwardKey=Forward
DCFileKey=DeviceCapabilities File Name\:
DevCapGenericAttrKey=Generic Attributes for DeviceCap\:
DirectoriesKey=Directories
AddRequiredAttKey=Add Required Attributes
DevCapViewKey=Localized Capabilities View
EditView=<br>Editing is possible from the Tree View. The editing Options for the selected Node<br>is available in a<b> Popup Menu</b>, which is displayed when doing a mouse click with the<br>right mouse button, and also in the<b> Edit </b>and<b> Insert Menues</b>. When inserting a new<br>element or attribute, only valid options are eligible.<br><br>In the<b> Preferences </b>Options, which are found in the<b> Tools Menu</b>, you can choose to<br>Open a File<b> Read Only </b>under the<b> General </b>Tab. That means that the File can not be<br>edited if it was Opened with the Read Only Option selected. After Opening a File it<br>is not possible to change the editing mode. To enable editing the File has to be<br>closed, the Read Only Option turned off and the File has to be opened again.<br><br>The Undo and Redo features are not yet supported...<br>
CommentView=<br><font size\=3><b>Comment View</b></font><br>The Comment View displays the plain text in the selected Node, if there is any.
ShowProcessViewKey=Show Process View
IconsKey=Icons
ModifyAttValueKey=Modify Attribute Value
ShowOriginalFileKey=Main File prior to spawn
ResourcePartKey=Resource Part
ZoomOrigKey=Zoom to Original Size
SelectIconKey=Change Icon
UndoErrorKey=Error in Undo
OpenRecentFileKey=Open Recent File
CopyValidationList=Copy Validation List to Clip Board
FindNextKey=Find next
SetDirErrorKey=Error Setting Directory
UndoKey=Undo
UpKey=Up
MergingFailedKey=Merge Failed
RefreshKey=Refresh
InsertKey=Insert
DeleteKey=Delete
ProcessViewKey=Process View
FileNotExistKey=The File does Not Exist
DevcapOpenErrorKey=An internal devcap open error occured\: \n
SwedishKey=Swedish
OpenJDFKey=Open JDF
YesKey=Yes
DCTestListsKey=Choose testlists\:
EditOnOffKey=Editing On/Off
AfterKey=After
DevelopmentNotesKey=Development and Problems
DevcapExportErrorKey=An internal devcap export error occured\: \n
NewKey=New...
OpenJDFErrorKey=Open failed \nChosen file is not a JDF File
MainJDFKey=Main JDF Name\:
FindErrorKey=Error Finding element
StringNotFoundKey=The string could not be found.
FileExistsKey=The File allready exists.\nDo you want to overwrite the existing file?
NextNeighbourKey=In- & Output View
FindWhatKey=Find\:  
OpenKey=Open...
BrowseKey=Browse...
RightView=<br>Click on one of the sections in the Contents frame on the left to get to that<br>section's contents.
MergeErrorKey=An internal merge error occured\: \n
ChoosePrefixKey=Please enter namespace URI for prefix
ChooseNewAttTypeKey=Please choose new attribute type
ChooseAttValueKey=Please choose a new attribute value
ValidateErrorKey=Error Validating element
ShowInhAttrKey=Show Inherited Attributes in Tree View
EnglishKey=English
ChangeIconKey=Change Icon...
UseSchemaKey=Use Schema for validation
SpawnedInputKey=Choose spawned file to merge this jdf into\:
CutKey=Cut
HelpCIP4Key=Help - CIP4 JDF Editor
ViewKey=The Views
ShowMainFileKey=Main File after spawn
OutputResourceKey=Output Resource
InsertNewAttTypeKey=Please insert a new attribute type
CommentViewKey=Comment View
ValidationView=<br>A File can be Opened with or without Automatic Validation. The default is set to<br>Open without Automatic Validation, which makes the Opening process less time<br>consuming. To turn Automatic Validation on or off select the<b> Open Files with<br>Automatic Validation </b>Option under the<b> General </b>Tab in the<b> Preferences </b>Options.<br><br>The Automatic Validation can be switched on and off at any time. When the Automatic<br>Validation mode is switched on, the whole File is revalidated. If it is switched off,<br>you can choose to Validate the File at any time by clicking the Button\:
ProcessViewErrorKey=Error Drawing Process View
AttributesKey=Attributes
LookAndFeelKey=Look & Feel
TreeViewKey=Tree View
SchemaLocationKey=Location of Schema for validation
LanguageKey=Language
PrintMessKey=Print Message
PreferenceMenuKey=Preferences...
ResourceOutLinkKey=Output Resource Link
LastButtonKey=Last Selection
OpenReadOnlyKey=Open Files Read Only
GermanKey=German
ErrorDeletingKey=Error deleting Node
DCOpenAfterGenerationKey=Do you want to open created file?
ZoomOutKey=Zoom Out
FurtherDevelopmentKey=Suggestions of Further Development
LangSelectKey=Language Selection
ZoomInKey=Zoom In
ValidateToolTipKey=Validate the file
NextKey=neXt...
MergingCompletedKey=Merge Completed Successful
ZoomFitKey=Zoom to Fit Frame
ExportKey=Export Caps...
SpanishKey=Spanish
ResourceLinkKey=Resource Link
ValidationResultKey=CheckJDF Error View
TreeView=<br><font size\=3><b>Tree View</b></font><br>The Tree View displays the JDF or JMF File as a Tree. Both the elements and the<br>attributes are displayed as Tree Nodes. If the automatic validation is on or the<br>Validate Button is pressed, invalid elements and attributes are displayed with the<br>Error Icon. A number of different icons are displayed in the tree view. Theese are<br>the default Icons\:<br>
SchemaOutputKey=Schema Validation View
JDFConsumerKey=JDF Consumer
InsertAttKey=Insert New Attribute
NewJMFKey=JMF File
copyToClipboard=Copy Process View to Clip Board
ApplyKey=Apply
AttributeInsertErrorKey=The attribute with this name already exists
MessageOpenMergedFileKey=Merge Completed. File will be updated
PrintKey=Print
JapaneseKey=Japanese
UnableUndo=Unable to undo:
InvalidNamespaceKey=Invalid Namespace Error:
RootNotAJDFKey=Root element is not a JDF:
GotoTargetKey=Go to reference target
SaveXJFDKey=Save as XJDF
NodeFromCapsKey=Create Node From Caps
GenerateFullKey=Generate Complete Node from DevCaps
NormalizeKey=Normalize JDF
